# MegaCreative

./: .factorypath  .gitignore  ADVANCED_BLOCKS_CONFIG.yml  BIG_DEVELOPMENT_ROADMAP.md  BLOCK_CATEGORIZATION.md  CHANGES_SUMMARY.md  CODING_FIXES.md  CODING_SYSTEM.md  COMPREHENSIVE_AUDIT_REPORT.md  COMPREHENSIVE_BUG_FIXES.md  COMPREHENSIVE_DEVELOPMENT_REPORT.md  COMPREHENSIVE_PLAYER_ENTRY_ACTION.md  CONTRIBUTING.md  CREATIVE_PLUGIN_STANDATDS.md  CRITICAL_FIXES_REPORT.md  DEVELOPMENT_COMPLETE.md  DEVELOPMENT_CONTINUATION_REPORT.md  DEVELOPMENT_ROADMAP.md  END_TO_END_TEST_GUIDE.md  ENHANCED_PLAYER_ENTRY_ACTION.md  FINAL_DEVELOPMENT_SUMMARY.md  FIXES.md  FIX_SUMMARY.md  FIX_SUMMARY_v2.md  HYBRID_SYSTEM_GUIDE.md  HYBRID_SYSTEM_READY.md  INSTALLATION_GUIDE.md  INTEGRATION_TEST_GUIDE.md  MIGRATION_PLAN.md  MIGRATION_READY.md  NEW_FEATURES.md  PHASE_1_COMPLETION_REPORT.md  PHASE_2_COMPLETION_REPORT.md  PHASE_2_PROGRESS_REPORT.md  PLAYER_ENTRY_ACTION_EXAMPLE_SCRIPT.md  PLAYER_ENTRY_ACTION_ROADMAP.md  PLAYER_ENTRY_EXAMPLE.md  PROGRESS_SUMMARY.md  README.md  README_de.md  (+19 more)
DONOTREAD/: CODE_ISSUES_EXAMPLES.md  COMPREHENSIVE_BUG_FIXES.md  FINAL_AUDIT_REPORT.md  FINAL_BUG_ANALYSIS.md
FrameLand/: config.yml  plugin.yml
FrameLand/deadpool23232/framelandcreative/: FrameLandCreative.java
FrameLand/deadpool23232/framelandcreative/CODE/: Fill.java  Structure.java
FrameLand/deadpool23232/framelandcreative/CODE/Blocks/: Sign.java  codeSwapper.java  onBreak.java  onPlace.java
FrameLand/deadpool23232/framelandcreative/CODE/CodeCompiler/: CodeCompile.java  GetFunc_new.java  runCode.java  runCompileListener.java
FrameLand/deadpool23232/framelandcreative/CODE/Functions/: ItemClick.java  OnChestOpen.java  OpenBySign.java  PlSel_GUILISTENER.java  PlayerSelect.java
FrameLand/deadpool23232/framelandcreative/CODE/Functions/COBBLESTONE/: GUI.java  GUI_Listener.java
FrameLand/deadpool23232/framelandcreative/CODE/Functions/DIAMOND_BLOCK/: GUI.java  GUI_Listener.java
FrameLand/deadpool23232/framelandcreative/CODE/Functions/LAPIS_BLOCK/: setName.java
FrameLand/deadpool23232/framelandcreative/CODE/Functions/NETHER_BRICK/: GUI.java  (+1 more)
FrameLand/deadpool23232/framelandcreative/CODE/GUI/: Listeners.java  Variables.java
FrameLand/deadpool23232/framelandcreative/CODE/Items/: APPLE_OWO.java  Variables.java  arrowNO.java  codeFloors.java  coordsSet.java  setVar.java
FrameLand/deadpool23232/framelandcreative/CODE/Listeners/: InteractListener.java  JoinListener.java  onMobSpawning.java
FrameLand/deadpool23232/framelandcreative/Commands/: Code.java  Delete.java  Games.java  Hub.java  Like.java  Settings.java  World.java  WorldTp.java
FrameLand/deadpool23232/framelandcreative/Configs/: CodeFloors.java  DataConfig.java  Inventories.java  PlayerData.java  RuleConfig.java  WorldCode.java  WorldData.java  WorldList.java
FrameLand/deadpool23232/framelandcreative/Functions/: onJoin.java
FrameLand/deadpool23232/framelandcreative/GUI/GameRules/: GameRules.java  Listener.java  RuleSet.java  randomTickSpeed.java
FrameLand/deadpool23232/framelandcreative/GUI/Kick/: KickPlayers.java  Listener.java
FrameLand/deadpool23232/framelandcreative/GUI/WorldSettings/: Listener.java  WorldSettings.java
FrameLand/deadpool23232/framelandcreative/Map/: UniquePlayer.java  onMapCreate.java
FrameLand/deadpool23232/framelandcreative/Map/Functions/: ItemOnJoin.java  ScoreBoard.java  SpawnPoint.java
SparkyBetaCreative/: build.bat  pom.xml
SparkyBetaCreative/src/main/java/ua/sparkybeta/sparkybetacreative/: SparkyBetaCreative.java
SparkyBetaCreative/src/main/java/ua/sparkybeta/sparkybetacreative/coding/: CodingBlockParser.java  CodingKeys.java  CodingKit.java
SparkyBetaCreative/src/main/java/ua/sparkybeta/sparkybetacreative/coding/block/: CodeBlock.java
SparkyBetaCreative/src/main/java/ua/sparkybeta/sparkybetacreative/coding/executable/: CodeExecutor.java
SparkyBetaCreative/src/main/java/ua/sparkybeta/sparkybetacreative/coding/executable/resolved/: ResolvedArgument.java
SparkyBetaCreative/src/main/java/ua/sparkybeta/sparkybetacreative/commands/: SubCommand.java
SparkyBetaCreative/src/main/java/ua/sparkybeta/sparkybetacreative/commands/coding/: BlockCommand.java  ValueCommand.java
SparkyBetaCreative/src/main/java/ua/sparkybeta/sparkybetacreative/commands/mode/: DevCommand.java
SparkyBetaCreative/src/main/java/ua/sparkybeta/sparkybetacreative/commands/utility/: HubCommand.java
SparkyBetaCreative/src/main/java/ua/sparkybeta/sparkybetacreative/commands/world/: CodeSaveCommand.java  CreateCommand.java  DeleteCommand.java
SparkyBetaCreative/src/main/java/ua/sparkybeta/sparkybetacreative/gui/: AbstractMenu.java  BlockArgumentsMenu.java  MyWorldsMenu.java  WorldActionMenu.java  WorldTypeSelectionMenu.java
SparkyBetaCreative/src/main/java/ua/sparkybeta/sparkybetacreative/listeners/: ChatInputListener.java  CodeBlockInteractListener.java  MenuItemsListener.java  SignBreakListener.java
SparkyBetaCreative/src/main/java/ua/sparkybeta/sparkybetacreative/util/: ItemBuilder.java  MessageUtils.java
SparkyBetaCreative/src/main/java/ua/sparkybeta/sparkybetacreative/worlds/: SparkyWorld.java  WorldManager.java  WorldType.java
SparkyBetaCreative/src/main/java/ua/sparkybeta/sparkybetacreative/worlds/comments/: Comment.java
docs/: ADDING_NEW_BLOCKS.md  ENHANCED_DEBUGGING_TOOLS.md  MIGRATION_GUIDE.md  advanced-execution.md  frameland-events.md  placeholders.md
src/com/megacreative/coding/placeholders/: ReferenceSystemPlaceholderResolver.java
src/main/java/com/megacreative/: MegaCreative.java
src/main/resources/: actions.yml  blocks.yml  coding_blocks.yml  conditions.yml  config.yml  messages.yml  new_coding_blocks.yml  plugin.yml
src/main/resources/documentation/: changelog.md
src/test/java/com/megacreative/: MaterialTest.java
src/test/java/manual_tests/: ActionParameterGUIIntegrationTest.java  ActionParameterGUITest.java  BlockConfigServiceTest.java  SimpleVariableManagerTest.java  VariableManagerTest.java
test-data/variables/: server_vars.yml
worlds/: test-world-id.yml  valid-world.yml
(+1039 files in other folders)
